//---------------------------Booting and Ending--------------------------

//This .dic file is set aside for booting and ending dialogue, as well as a few other functions.

//If you see a big block of commented text you want to uncomment, highlight the text and then hit ctrl-shift-k in Notepad++ and that should uncomment it. Mostly this is intended for advanced users.

/* This file has...

OnFirstBoot
NameInput
First pronoun stuff
GetDaySlot/GetTimeSlot
OnBoot
normalboottalk
OnClose
OnWindowStateRestore
OnGhostChanging
OnGhostChanged
OnShellChanging
OnShellChanged
OnDressupChanged
*/

//--OnFirstBoot--

//This will only run the first time they are booted!


//*********************Advanced User Info*******************************
//Because this only runs once and under an odd set of circumstances, it can be hard to test if this function is working properly. Trying to run the entire function using \![raise,OnFirstBoot] will instead bring up your alternate dialogue, so sadly you can't check it that way. You CAN get it to run using \![raise,OnFirstBoot,0] though.

//If you're going to be adding new variables and values and such, make sure you define them all in OnFirstBoot! You can make any value you want, but it has to equal SOMEthing to exist at first. Then you can do whatever with it.
//***********************************************************************


OnFirstBoot : all
{
//OnFirstBoot begins with some code at first to define some values your ghost will be using.

 	lastTalk = "" //This is part of how chained conversations work (see aitalk.dic).
	chime_on = "OFF"
	passhour = 0
	passmin = 0 
	passsec = 0 // These keep track of the time.
 	username         = "USER" //This sets a temporary name for the user.
	stroke           = 0	// Sets their being-pet state to zero.
 	teachusername    = 0	// Related to them learning your name.
	mikireflag       = 0	// Determines behavior at certain points.
 	aitalkinterval = 300 //Their default talk rate.
 	birthdayprint = "????" //A temporary value for the user's birthday.
	talktime = "5 minutes" //How the value aitalkinterval will display in the config menu.
	deleteshitai = "OFF" //Sets whether or not the user can uninstall the ghost to "OFF". The user can change it later in the config menu (see menu.dic). 
	nowshell = "master" 
	firstboot = 1 //used only for ending birthday with more text
	
	if reference0 == 0 
 	{
		"\0\s[0]Hello, thank you for hiring me as your new maid.\w4 I hope to be of service to you.\w8\n\n[half]But first I would like to know what I should call you.\n\![*]\q[Master,choicemaster]\n\![*]\q[Mistress,choicemistress]\n\![*]\q[Something else,choiceelse]\n\e"
 	}
	else
 	{
		//---- This is dialogue for when the user uninstalls the ghost for whatever reason, then reinstalls them again. You'll see this if you try to run OnFirstBoot using ![raise] without the extra 0 as mentioned above.
 		{
			"\0\s[0]Thank you for rehiring me. It's been so long though that i've forgotten... \w4I would like to know what I should call you.\n\![*]\q[Master,choicemaster]\n\![*]\q[Mistress,choicemistress]\n\![*]\q[Something else,choiceelse]\n\w8\e"
		}
 	}
}

Select.choicemaster
{
	username = "Master"
	--
	BIRTHDAYINPUT
}
Select.choicemistress
{
	username = "Mistress"
	--
	BIRTHDAYINPUT
}
Select.choiceelse
{
	NameInput
}
//--NameInput
NameInput
{
	"\w8\0\s[0]What shall I call you? \![open,inputbox,OnFirstBootName,-1]"
}

OnFirstBootName
{
	if reference0 == ""
	{
		username = "Master"
	}
	else
	{
		username = reference0
	}
	--
	BIRTHDAYINPUT
}

BIRTHDAYINPUT
{
	"\0\s[0]I've recorded your name, %(username).\s[5]\_w[1200]\s[0] I have one more question for you, \w2what month were you born? \w8The name or number is fine.\![open,inputbox,OnUserBornMonth,-1]\e"
}
timeslot
{
	if hour >= 0 && hour <= 11
	{	"morning"	}
	elseif hour >= 12 && hour <= 17
	{	"afternoon"	}
	elseif hour >= 18 && hour <= 24
	{	"evening"	}
	else
	{ "day" }
}

//--dayslot

//Like the above, but to find out what day it is. You can primarily use this for specialized dialogue on certain days, like the user's birthday.

dayslot
{
	"%(month)month %(day)day"
}


//-----------------------Normal Booting----------------------------

//From this point on, the dialogue will be for any normal boot of your ghost.


//--OnBoot

//*********************Advanced User Info******************************

//You can also stick any values you want to reset on boot into their own function, like "BootReset", then run BootReset instead during boot so it's a bit less unwieldy. It's up to you though!
//***********************************************************************

OnBoot
 {
	lastTalk = ""
	passhour = 0
	passmin = 0
	passsec = 0
	
 	"\0\s[0]\1\s[10]"

	--
	
	if dayslot == userbirthday
	
	{
				"\0\s[0]It's %(bornmonthprint) %(borndayprint). \w8Happy birthday, %(username).\e" 
	}
	
	else
	{
		"%(normalboottalk)" //If none of the days above match the current date, the ghost instead will go down to the next function, normalboottalk.
	}

}


//--normalboottalk

normalboottalk
{
	"\0\s[0]Good %(timeslot), %(username).\e"
}

//--OnClose

//OnClose runs when you close your ghost.

//Do note, close dialogue must end with a \- instead of \e. \- will close the program.


OnClose
{
	"\0\s[0]Good bye, %(username).\w8\w8\-"
}

OnCloseAll
{
	"\0\s[0]Good bye, %(username).\w8\w8\-"
}
 
//--OnWindowStateMinimize

//This will run when you minimize them.

 OnWindowStateMinimize
 {
	"\0\s[0]I will be down here, %(username).\e"
}


//--OnWindowStateRestore

//This will run when you minimize them and then bring them back up.

OnWindowStateRestore
 {
	"\0\s[0]I'm back, %(username).\e"
}


//--OnGhostChanging

//This runs whenever you change or reload the ghost. You can change ghosts by going into the right click menu and going to Change Ghost, but this dialogue will also be called if you reload them using Utilities->Reload Ghost or the Developer's Console->Reload->Ghost. Protip: If you are going to make a ghost, you will be reloading it A LOT.
//Note: If you reload your ghost using the developer console instead of Utilities->Reload Ghost, it won't do this dialogue, so don't freak out if it doesn't show up.
 
OnGhostChanging
 {
	if reference0 == "Maid-chan" //Replace this with the name of your Sakura character as you put in install.txt or descript.txt.
	{
		"\0\s[0]I will return in a moment %(username).\w8\w8\e"
	}
 	else //If you're switching to another Ghost.
	{
		"\0\s[0]I will go get %(reference0) for you %(username).\w8\w8\e"
	}
}


//--OnGhostChanged

//A sister to the above, this runs after the ghost has either reloaded itself, or when you switch from another ghost to this ghost.

OnGhostChanged
{
	"\0\s[0]" //this sets up their default poses
	--
	if reference0 == "Maid-chan" //As above, this should be the name of your ghost as in install.txt or descript.txt.
	{
		"\0\s[0]I have returned, %(username).\e"
	}
	else //If you're switching to them from another ghost...
	{
		"\0\s[0]%(reference0) told me you called for me, %(username).\e"

		//Again, %(reference0) in this function is the name of the ghost in question.
	}
}

OnGhostCalled
{
	"\0\s[0]Hello, %(username). %(reference0) told me you called for me.\e"
}

OnGhostCalling
{
	"\0\s[0]Allow me to call for %(reference0), %(username).\e"
}