//--The Main Character's Poses---------------------------------------------------------

surface0
//surface0 is the basic default pose for your main character.
{
	collision0,190,74,279,123,Head

	element0,overlay,surface0.png,0,0

	//--Blinking---------------------------------------------------------------------------
	//Here's the animation block to set up a random blink.

	0interval,random,4
	0pattern0,0,0,alternativestart,[6.7]
	
	6interval,never
	6pattern0,-1,10,overlay,0,0
	6pattern1,1003,15,overlay,0,0
	6pattern2,1004,3,overlay,0,0
	6pattern3,-1,3,overlay,0,0
	
	7interval,never
	7pattern0,-1,10,overlay,0,0
	7pattern1,1003,15,overlay,0,0
	7pattern2,1004,3,overlay,0,0
	7pattern3,1012,3,replace,0,0
	7pattern4,1003,200,overlay,0,0
	7pattern5,1004,3,overlay,0,0
	7pattern6,-1,10,overlay,0,0
	//--Talking-----------------------------------------------------------------------------
	//This block deals with your ghost's mouth moving as it speaks to you. 

	1interval,talk,4
	1pattern0,0,0,alternativestart,[2.3]

	//The interval is set to talk,4, which means it'll run for every four characters or so that appear in the balloon.

	2interval,never
	2pattern0,1001,10,overlay,0,0
	2pattern1,-1,10,overlay,0,0

	3interval,never
	3pattern0,1001,14,overlay,0,0
	3pattern1,-1,10,overlay,0,0
	
	//arm sway
	4interval,rarely
	4pattern0,1005,0,replace,0,0
	4pattern1,-1,100-400,replace,0,0
	
	//dusting
	5interval,random,100
	5pattern0,1008,0,replace,0,0
	5pattern1,1009,50-100,replace,0,0
	5pattern2,1008,50-100,replace,0,0
	5pattern3,1009,50-100,replace,0,0
	5pattern4,1008,50-100,replace,0,0
	5pattern5,1009,50-100,replace,0,0
	5pattern6,-1,50,replace,0,0
	
	//glasses push
	8interval,random,100
	8pattern0,1015,0,replace,0,0
	8pattern1,1016,30,replace,0,0
	8pattern2,1015,25,replace,0,0
	8pattern3,-1,50,replace,0,0
}

surface1
{
	//angry maid
	collision0,190,74,279,123,Head
	element0,overlay,surface1.png,0,0
	
	//blinking
	0interval,random,4
	0pattern0,-1,10,overlay,0,0
	0pattern1,1003,15,overlay,0,0
	0pattern2,1004,3,overlay,0,0
	0pattern3,-1,3,overlay,0,0
	
	//talking
	1interval,talk,3
	1pattern0,0,0,alternativestart,[2.3]

	//The interval is set to talk,4, which means it'll run for every four characters or so that appear in the balloon.

	2interval,never
	2pattern1,1002,10,overlay,0,0
	2pattern2,-1,10,overlay,0,0
	
	3interval,never
	3pattern0,1002,14,overlay,0,0
	3pattern1,-1,10,overlay,0,0
}

surface2
{
	//on the phone
	element0,overlay,surface1006.png,0,0
	
	//--Talking--------------------------------------------------------
	1interval,talk,4
	1pattern0,0,0,alternativestart,[2.3]

	2interval,never
	2pattern0,1001,10,overlay,0,0
	2pattern1,-1,10,overlay,0,0

	3interval,never
	3pattern0,1001,14,overlay,0,0
	3pattern1,-1,10,overlay,0,0
}

surface3
{
	//blushing
	element0,overlay,surface1007.png,0,0
	
	//--Talking--------------------------------------------------------
	1interval,talk,4
	1pattern0,0,0,alternativestart,[2.3]

	2interval,never
	2pattern0,1001,10,overlay,0,0
	2pattern1,-1,10,overlay,0,0

	3interval,never
	3pattern0,1001,14,overlay,0,0
	3pattern1,-1,10,overlay,0,0
}

surface4
{
	//sweeping
	element0,overlay,surface1008.png,0,0
	
	//--Talking--------------------------------------------------------
	1interval,talk,4
	1pattern0,0,0,alternativestart,[2.3]

	2interval,never
	2pattern0,1001,10,overlay,0,0
	2pattern1,-1,10,overlay,0,0

	3interval,never
	3pattern0,1001,14,overlay,0,0
	3pattern1,-1,10,overlay,0,0
	
	//dusting
	4interval,always
	4pattern0,1008,50,replace,0,0
	4pattern1,1009,50-100,replace,0,0
	4pattern2,1008,50-100,replace,0,0
	4pattern3,1009,50-100,replace,0,0
	4pattern4,1008,50-100,replace,0,0
	4pattern5,1009,50-100,replace,0,0
	4pattern6,-1,50,replace,0,0
}

surface5
{
	//bowing
	element0,overlay,surface1011.png,0,0
	
	//dusting
	1interval,runonce
	1pattern0,1011,0,replace,0,0
	1pattern1,1010,50,replace,0,0
	1pattern3,-1,100,replace,0,0
}

surface6
{
	//happy
	element0,overlay,surface1013.png,0,0
	
	//talking
	0interval,talk,4
	0pattern0,1017,10,overlay,0,0
	0pattern1,-1,10,overlay,0,0
	//armwave animation
	
	1interval,always
	1pattern0,1014,25,replace,0,0
	1pattern1,-1,25,replace,0,0
}
//--The Side Character's poses------------------

surface10
{
	element0,overlay,surface10.png,0,0
}